services:
  - type: web
    name: quitzau-api
    runtime: python
    buildCommand: ""
    startCommand: uvicorn api_neon:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PORT
        value: 10000
